join - v0.0.0: BoardComponent
Module: join / app/main-content/board/board.component
Class BoardComponent
Board component.
Displays task lists and allows users to manage tasks.
Provides drag-and-drop functionality for reordering tasks.
Allows task searching and filtering.
Integrates with Firebase to update task statuses.
Index
Constructors
constructor
Properties
awaitFeedbackList
doneList
inProgressList
isDialogOpen
isMobile
isOverlayOpen
preselectedType
searchTerm
selectedTodo
todo
todoList
Methods
closeDialog
closeOverlay
drop
getFilteredList
getList
ngOnInit
noResultsFound
onPlusClick
onSearchChange
openDialog
openOverlay
Constructors
constructor
new BoardComponent(
    todoListService: TodoListService,
    router: Router,
    taskNavService: TaskNavigationService,
): BoardComponent
Initializes services for task management and navigation.
Parameters
todoListService: TodoListService
Service for managing tasks.
router: Router
Router instance for navigation.
taskNavService: TaskNavigationService
Service for handling task-related navigation.
Returns BoardComponent
Properties
awaitFeedbackList
awaitFeedbackList: Todo[] = []
doneList
doneList: Todo[] = []
inProgressList
inProgressList: Todo[] = []
isDialogOpen
isDialogOpen: boolean = false
Indicates if the add-task dialog is open.
isMobile
isMobile: boolean = false
Indicates if the view is in mobile mode.
isOverlayOpen
isOverlayOpen: boolean = false
Indicates if the task overlay is open.
preselectedType
preselectedType: null | string = null
Stores the preselected task type for the dialog.
searchTerm
searchTerm: string = ''
The search term used to filter tasks.
selectedTodo
selectedTodo: null | Todo = null
Stores the currently selected task.
todo
todo: Todo
Task input property.
todoList
todoList: Todo[] = []
Arrays storing tasks based on their statuses.
Methods
closeDialog
closeDialog(event: boolean): void
Closes the add-task dialog.
Parameters
event: boolean
Boolean indicating whether to close the dialog.
Returns void
closeOverlay
closeOverlay(): void
Closes the task overlay.
Returns void
drop
drop(
    event: CdkDragDrop<Todo[]>,
    newCategory: "todo" | "inprogress" | "awaitfeedback" | "done",
): void
Handles the drag-and-drop event to reorder or move tasks.
Parameters
event: CdkDragDrop<Todo[]>
The drag-and-drop event.
newCategory: "todo" | "inprogress" | "awaitfeedback" | "done"
The new category of the moved task.
Returns void
getFilteredList
getFilteredList(listId: string): Todo[]
Retrieves a filtered list of tasks based on the search term.
Parameters
listId: string
The ID of the task list.
Returns Todo[]
A filtered array of tasks.
getList
getList(listId: string): Todo[]
Retrieves the list of tasks based on the given list ID.
Parameters
listId: string
The ID of the task list.
Returns Todo[]
An array of tasks in the corresponding list.
ngOnInit
ngOnInit(): void
Lifecycle hook that subscribes to the task list on initialization.
Returns void
noResultsFound
noResultsFound(): boolean
Determines if no tasks match the search query.
Returns boolean
true if no tasks match the search query, otherwise false.
onPlusClick
onPlusClick(type: string): void
Handles the "+" button click to add a new task.
Parameters
type: string
The task type to be added.
Returns void
onSearchChange
onSearchChange(value: string): void
Updates the search term for filtering tasks.
Parameters
value: string
The new search term.
Returns void
openDialog
openDialog(type: string): void
Opens the add-task dialog with a preselected type.
Parameters
type: string
The task type.
Returns void
openOverlay
openOverlay(todo: Todo): void
Opens the task overlay with the selected task.
Parameters
todo: Todo
The selected task.
Returns void
