join - v0.0.0: EditContactDialogComponent
Module: join / app/dialogs/edit-contact-dialog/edit-contact-dialog.component
Class EditContactDialogComponent
Index
Constructors
constructor
Properties
contact
contactService
contactUpdated
editDialogClosed
email
isClosing
isFocused
isNameFocused
isPhoneFocused
name
phone
Accessors
avatarColor
Methods
closeDialog
deleteContact
getInitials
ngOnChanges
updateContact
Constructors
constructor
new EditContactDialogComponent(
    contactService: ContactListService,
    avatarColorService: AvatarColorService,
): EditContactDialogComponent
Initializes the contact list and avatar color services.
Parameters
contactService: ContactListService
Service for managing contacts in Firestore.
avatarColorService: AvatarColorService
Service that computes color values for avatars based on contact data.
Returns EditContactDialogComponent
Properties
contact
contact: null | Contact = null
contactService
contactService: ContactListService
Service for managing contacts in Firestore.
contactUpdated
contactUpdated: EventEmitter<Contact> = ...
editDialogClosed
editDialogClosed: EventEmitter<boolean> = ...
Emits an event to signal the parent component that the dialog has closed. Sends a boolean (currently always false) to indicate closure.
email
email: string = ''
isClosing
isClosing: boolean = false
isFocused
isFocused: boolean = false
isNameFocused
isNameFocused: boolean = false
isPhoneFocused
isPhoneFocused: boolean = false
name
name: string = ''
phone
phone: string = ''
Accessors
avatarColor
get avatarColor(): string
Dynamically retrieves the avatar color based on the current email address. Falls back to a neutral color if no email is provided.
Returns string
Methods
closeDialog
closeDialog(): void
Triggers the closing animation and emits an event to notify the parent to close the dialog.
Returns void
deleteContact
deleteContact(): void
Deletes the current contact record from Firestore and refreshes the page.
Returns void
getInitials
getInitials(name: string): string
Generates uppercase initials from a contact name (e.g., "John Doe" -> "JD").
Parameters
name: string
The contact's full name.
Returns string
The uppercase initials derived from the name.
ngOnChanges
ngOnChanges(): void
Lifecycle hook triggered when input properties change. Synchronizes local fields with the incoming contact data.
Returns void
updateContact
updateContact(): void
Updates the contact record with new data and notifies the parent via contactUpdated.
Returns void
