join - v0.0.0: AddContactDialogComponent
Module: join / app/dialogs/add-contact-dialog/add-contact-dialog.component
Class AddContactDialogComponent
Index
Constructors
constructor
Properties
addDialogCloseed
avatarColor
contactService
email
isClosing
isEmailFocused
isNameFocused
isPhoneFocused
name
phone
Methods
addContact
closeDialog
getInitials
Constructors
constructor
new AddContactDialogComponent(
    contactService: ContactListService,
): AddContactDialogComponent
Injects the contact service to handle saving new contacts.
Parameters
contactService: ContactListService
The service responsible for Firestore operations on contacts.
Returns AddContactDialogComponent
Properties
addDialogCloseed
addDialogCloseed: EventEmitter<boolean> = ...
Emits an event when the dialog is closed. The boolean indicates whether a new contact was successfully added (true) or simply closed (false).
avatarColor
avatarColor: string = '#ccc'
contactService
contactService: ContactListService
The service responsible for Firestore operations on contacts.
email
email: string = ''
isClosing
isClosing: boolean = false
isEmailFocused
isEmailFocused: boolean = false
isNameFocused
isNameFocused: boolean = false
Flags indicating focus states for name, email, and phone inputs.
isPhoneFocused
isPhoneFocused: boolean = false
name
name: string = ''
Contact input fields.
phone
phone: string = ''
Methods
addContact
addContact(): void
Creates a new contact if all required fields are provided. On success, emits an event indicating the dialog closed with a newly created contact.
Returns void
closeDialog
closeDialog(): void
Closes the dialog by initiating a closing animation, then emits an event to notify the parent.
Returns void
getInitials
getInitials(name: string): string
Generates uppercase initials from the provided name. (e.g., "John Doe" -> "JD").
Parameters
name: string
The full name from which to generate initials.
Returns string
A string of uppercase initials.
