join - v0.0.0: AddTaskComponent
Module: join / app/main-content/add-task/add-task.component
Class AddTaskComponent
Index
Constructors
constructor
Properties
activePriority
assignedTo
category
contactList
description
dropdownOpen
dueDate
editedSubtaskIndex
editedSubtaskValue
errors
priority
selectedContacts
showControls
showSuccessAnimation
subtaskInput
subtasks
taskForm
title
type
Methods
activateInput
addTodo
cancelEdit
cancelSubtask
clearContent
closeDialog
confirmSubtask
deleteSubtask
editSubtask
getAlphabeticalLetters
getAvatarColor
getInitials
getList
hideControls
isSelected
ngOnInit
onBlur
onFocus
saveSubtask
setPriority
toggleContactSelection
toggleDropdown
validateFields
Constructors
constructor
new AddTaskComponent(
    todoListService: TodoListService,
    contactListService: ContactListService,
    avatarColorService: AvatarColorService,
    router: Router,
    route: ActivatedRoute,
): AddTaskComponent
Initializes required services and subscribes to contact data.
Parameters
todoListService: TodoListService
Service to handle CRUD operations for tasks.
contactListService: ContactListService
Service to retrieve and manage contact information.
avatarColorService: AvatarColorService
Service to generate avatar colors based on contact data.
router: Router
Angular Router for navigation.
route: ActivatedRoute
ActivatedRoute for accessing route parameters.
Returns AddTaskComponent
Properties
activePriority
activePriority: string = ''
assignedTo
assignedTo: string = ''
category
category: string = ''
contactList
contactList: Contact[] = []
description
description: string = ''
dropdownOpen
dropdownOpen: boolean = false
dueDate
dueDate: string = ''
editedSubtaskIndex
editedSubtaskIndex: null | number = null
editedSubtaskValue
editedSubtaskValue: string = ''
errors
errors: { category: boolean; dueDate: boolean; title: boolean } = ...
Tracks validation errors for specific form fields.
priority
priority: string = ''
selectedContacts
selectedContacts: Contact[] = []
showControls
showControls: boolean = false
showSuccessAnimation
showSuccessAnimation: boolean = false
subtaskInput
subtaskInput: string = ''
subtasks
subtasks: Subtask[] = []
taskForm
taskForm: NgForm
title
title: string = ''
type
type: any = 'todo'
Methods
activateInput
activateInput(): void
Activates the subtask input field and related controls.
Returns void
addTodo
addTodo(): void
Saves a new task to Firebase and shows a success animation before navigating to the board. If form validation fails, it marks invalid fields as touched.
Returns void
cancelEdit
cancelEdit(): void
Cancels the subtask edit mode and clears temporary values.
Returns void
cancelSubtask
cancelSubtask(): void
Cancels adding a new subtask and clears the input.
Returns void
clearContent
clearContent(): void
Clears all user inputs and resets the form to its initial state.
Returns void
closeDialog
closeDialog(): void
Closes the dialog (placeholder for further dialog handling logic).
Returns void
confirmSubtask
confirmSubtask(): void
Confirms and adds the entered subtask to the subtask list.
Returns void
deleteSubtask
deleteSubtask(index: number): void
Removes a subtask from the list.
Parameters
index: number
The index of the subtask to delete.
Returns void
editSubtask
editSubtask(index: number): void
Initiates edit mode for a selected subtask.
Parameters
index: number
The index of the subtask to edit.
Returns void
getAlphabeticalLetters
getAlphabeticalLetters(): string[]
Gathers and returns all first letters of contact names, sorted alphabetically.
Returns string[]
An array of unique capital letters from the contact list.
getAvatarColor
getAvatarColor(contact: Contact): string
Returns a dynamic avatar color for the given contact.
Parameters
contact: Contact
Contact whose avatar color is requested.
Returns string
A string representing the avatar color.
getInitials
getInitials(name: string): string
Generates initials (first letters) from a given name.
Parameters
name: string
The full name string to extract initials from.
Returns string
A string of uppercase initials.
getList
getList(): Contact[]
Retrieves the global contact list from the ContactListService.
Returns Contact[]
An array of Contact objects.
hideControls
hideControls(): void
Hides subtask controls if the input is empty. Uses a brief timeout for user experience.
Returns void
isSelected
isSelected(contact: Contact): boolean
Checks whether the specified contact is among the currently selected contacts.
Parameters
contact: Contact
The contact to verify.
Returns boolean
true if the contact is in the selectedContacts array, otherwise false.
ngOnInit
ngOnInit(): void
Lifecycle hook that initializes the contact list and sets default priority.
Returns void
onBlur
onBlur(): void
Removes the rotation from the dropdown arrow icon on blur.
Returns void
onFocus
onFocus(): void
Rotates the dropdown arrow icon on focus.
Returns void
saveSubtask
saveSubtask(index: number): void
Saves changes to a subtask being edited.
Parameters
index: number
The index of the subtask being edited.
Returns void
setPriority
setPriority(priority: string): void
Assigns a priority to the task and updates the active priority button style.
Parameters
priority: string
The new priority value.
Returns void
toggleContactSelection
toggleContactSelection(contact: Contact, event: Event): void
Toggles the selection state of a contact for task assignment.
Parameters
contact: Contact
The contact being selected or deselected.
event: Event
The change event from the checkbox input.
Returns void
toggleDropdown
toggleDropdown(): void
Toggles the dropdown menu's visibility for contact selection.
Returns void
validateFields
validateFields(): boolean
Validates required fields (title, due date, category).
Returns boolean
A boolean indicating whether all required fields are valid.
