join - v0.0.0: LoginComponent
Module: join / app/login/login.component
Class LoginComponent
Index
Constructors
constructor
Properties
authService
email
emailError
emailPattern
emailPatternError
emailTouched
generalError
password
passwordError
passwordTouched
showPassword
Methods
guestLogin
login
togglePasswordVisibility
validateEmail
validatePassword
Constructors
constructor
new LoginComponent(router: Router): LoginComponent
Parameters
router: Router
Returns LoginComponent
Properties
authService
authService: AuthService = ...
email
email: string = ''
emailError
emailError: string = ''
emailPattern
emailPattern: string = '^[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,4}$'
emailPatternError
emailPatternError: string = 'Please enter a valid email address.'
emailTouched
emailTouched: boolean = false
generalError
generalError: string = ''
password
password: string = ''
passwordError
passwordError: string = ''
passwordTouched
passwordTouched: boolean = false
showPassword
showPassword: boolean = false
Methods
guestLogin
guestLogin(): void
Fills the email and password fields with pre-defined guest credentials.
Returns void
login
login(): Promise<void>
Attempts to authenticate the user with the provided email and password.
If either field is empty, it sets an appropriate error message. Otherwise, it calls the AuthService to log in. Upon success, navigates to the "summary" route. Sets the generalError property if login fails.
Returns Promise<void>
togglePasswordVisibility
togglePasswordVisibility(): void
Toggles the visibility of the password input field.
Returns void
validateEmail
validateEmail(): void
Validates the current email value. Sets an error message if the email is empty or doesn't match the pattern.
Returns void
validatePassword
validatePassword(): void
Validates the current password value. Sets an error message if the password is empty.
Returns void
