join - v0.0.0: HeaderComponent
Module: join / app/shared/header/header.component
Class HeaderComponent
Header component.
Displays the user's name or initials.
Provides a dropdown menu for navigation.
Handles logout functionality.
Adjusts the UI for mobile and desktop views.
Implements
OnInit
Index
Constructors
constructor
Properties
displayName
isDropdownOpen
isMobileView
Methods
getInitials
logout
ngOnInit
onClickOutside
onResize
toggleDropdown
Constructors
constructor
new HeaderComponent(authService: AuthService, router: Router): HeaderComponent
Initializes the component with authentication and routing services.
Parameters
authService: AuthService
Authentication service instance.
router: Router
Router instance for navigation.
Returns HeaderComponent
Properties
displayName
displayName: null | string = ''
The display name or initials of the logged-in user.
isDropdownOpen
isDropdownOpen: boolean = false
Indicates whether the dropdown menu is open.
isMobileView
isMobileView: boolean = false
Indicates whether the application is in mobile view mode (width < 769px).
Methods
getInitials
getInitials(name: string): string
Converts the user's name into initials.
Parameters
name: string
The full name of the user.
Returns string
The initials in uppercase.
logout
logout(): void
Logs the user out and redirects to the login page. Closes the dropdown menu after logging out.
Returns void
ngOnInit
ngOnInit(): void
Initializes the component by determining the current screen size and setting the display name of the user.
Returns void
Implementation of OnInit.ngOnInit
onClickOutside
onClickOutside(event: Event): void
Listens for document clicks to close the dropdown menu when clicking outside of the user badge or dropdown menu.
Parameters
event: Event
The click event.
Returns void
onResize
onResize(): void
Listens for window resize events to adjust the mobile view state.
Returns void
toggleDropdown
toggleDropdown(): void
Toggles the visibility of the dropdown menu.
Returns void
