join - v0.0.0: TaskCardComponent
Module: join / app/dialogs/task-card/task-card.component
Class TaskCardComponent
Index
Constructors
constructor
Properties
activePriority
checkedImage
closeOverlay
contactList
dropdownOpen
editableSubtasks
editedSubtaskIndex
editedSubtaskValue
editedTodo
isChecked
isClosing
isEditing
priority
selectedContacts
showControls
subtaskInput
subtasks
todo
type
uncheckedImage
Methods
activateInput
cancelEdit
cancelSubtask
confirmSubtask
deleteContact
deleteSubtask
deleteTodo
editSubtask
editTodo
getAvatarColor
getCategoryColor
getInitials
getPriorityIcon
hideControls
isSelected
ngOnInit
onBlur
onFocus
saveSubtask
saveTodo
setPriority
toggleCheckBox
toggleContactSelection
toggleDropdown
Constructors
constructor
new TaskCardComponent(
    todoService: TodoListService,
    contactListService: ContactListService,
    avatarColorService: AvatarColorService,
): TaskCardComponent
Injects required services for managing tasks, contacts, and avatar colors.
Parameters
todoService: TodoListService
Service for CRUD operations on Todo items.
contactListService: ContactListService
Service that provides contact data.
avatarColorService: AvatarColorService
Service for determining avatar colors.
Returns TaskCardComponent
Properties
activePriority
activePriority: undefined | string
checkedImage
checkedImage: string = '/assets/icons/check_ed.png'
closeOverlay
closeOverlay: EventEmitter<boolean> = ...
contactList
contactList: Contact[] = []
dropdownOpen
dropdownOpen: boolean = false
editableSubtasks
editableSubtasks: { done: boolean; title: string }[] = []
editedSubtaskIndex
editedSubtaskIndex: null | number = null
editedSubtaskValue
editedSubtaskValue: string = ''
editedTodo
editedTodo: Todo = ...
Tracks edited Todo properties before saving.
isChecked
isChecked: boolean = false
isClosing
isClosing: boolean = false
isEditing
isEditing: boolean = false
priority
priority: undefined | string
selectedContacts
selectedContacts: Contact[] = []
showControls
showControls: boolean = false
subtaskInput
subtaskInput: string = ''
subtasks
subtasks: { done: boolean; title: string }[] = []
todo
todo: null | Todo = null
type
type: any = ''
uncheckedImage
uncheckedImage: string = '/assets/icons/check_box.png'
Methods
activateInput
activateInput(): void
Displays the subtask input controls.
Returns void
cancelEdit
cancelEdit(): void
Cancels subtask edit mode and clears temporary input values.
Returns void
cancelSubtask
cancelSubtask(): void
Cancels subtask creation and clears the input.
Returns void
confirmSubtask
confirmSubtask(): void
Confirms the creation of a new subtask and adds it to the editable subtasks array.
Returns void
deleteContact
deleteContact(contact: Contact): void
Removes a contact from the selected contacts list.
Parameters
contact: Contact
The contact to remove.
Returns void
deleteSubtask
deleteSubtask(index: number): void
Removes a subtask from the editable subtasks array by index.
Parameters
index: number
The index of the subtask to delete.
Returns void
deleteTodo
deleteTodo(): void
Deletes the current Todo item and closes the overlay.
Returns void
editSubtask
editSubtask(index: number): void
Enables editing mode for a specific subtask.
Parameters
index: number
The index of the subtask to edit.
Returns void
editTodo
editTodo(): void
Switches the component into editing mode and initializes editable fields.
Returns void
getAvatarColor
getAvatarColor(contact: Contact): string
Retrieves a dynamically assigned avatar color for a contact.
Parameters
contact: Contact
The contact whose avatar color is requested.
Returns string
A color string.
getCategoryColor
getCategoryColor(category: undefined | null | string): string
Determines a color code for the task's category, using a predefined mapping.
Parameters
category: undefined | null | string
The category name.
Returns string
A string representing the color code (hex).
getInitials
getInitials(name: string): string
Generates initials from the given name.
Parameters
name: string
The full name to process.
Returns string
Uppercase initials of the name.
getPriorityIcon
getPriorityIcon(priority: undefined | null | string): string
Retrieves the icon path based on the priority level.
Parameters
priority: undefined | null | string
A string representing the priority level.
Returns string
A path to the relevant icon.
hideControls
hideControls(): void
Delays hiding the subtask input controls to allow other interactions (e.g., button clicks).
Returns void
isSelected
isSelected(contact: Contact): boolean
Checks if a particular contact is currently selected for the task.
Parameters
contact: Contact
The contact to verify.
Returns boolean
true if the contact is in the selectedContacts array, otherwise false.
ngOnInit
ngOnInit(): void
Lifecycle hook that subscribes to the contact list and initializes assigned contacts for the task.
Returns void
onBlur
onBlur(): void
Removes the rotation from the dropdown arrow icon when it loses focus.
Returns void
onFocus
onFocus(): void
Rotates the dropdown arrow icon when the dropdown gains focus.
Returns void
saveSubtask
saveSubtask(index: number): void
Saves an edited subtask and exits edit mode.
Parameters
index: number
The index of the subtask being edited.
Returns void
saveTodo
saveTodo(): Promise<void>
Saves changes to the currently edited Todo, then closes the overlay.
Returns Promise<void>
setPriority
setPriority(priority: string): void
Sets the current priority of the edited todo and updates the active priority button styles.
Parameters
priority: string
The new priority value ('urgent', 'medium', or 'low').
Returns void
toggleCheckBox
toggleCheckBox(subtask: any): void
Toggles the 'done' state of a subtask.
Parameters
subtask: any
The subtask object whose status is toggled.
Returns void
toggleContactSelection
toggleContactSelection(contact: Contact, event: Event): void
Toggles a contact's selection state for assignment.
Parameters
contact: Contact
The contact to select or deselect.
event: Event
The change event (checkbox toggle).
Returns void
toggleDropdown
toggleDropdown(): void
Toggles the dropdown menu visibility for assigning contacts.
Returns void
