join - v0.0.0: ContactsComponent
Module: join / app/main-content/contacts/contacts.component
Class ContactsComponent
Contacts component.
Displays a list of contacts sorted alphabetically.
Handles contact selection, editing, and deletion.
Manages dialogs for adding and updating contacts.
Adjusts UI behavior based on screen size.
Index
Constructors
constructor
Properties
contactList
DropdownDialogOpen
isDialogOpen
isDropdownOpen
isMobileView
selectedContact
Methods
closeDialog
deleteContact
getAlphabeticalLetters
getAvatarColor
getContactsByLetter
getInitials
getList
handleMediaChange
initMediaQueryListener
isDropdowncloseDialog
isDropdownDialogOpen
isSelected
ngOnDestroy
ngOnInit
onClickOutside
openDialog
selectContact
showContactContainer
toggleDropdown
updateContact
Constructors
constructor
new ContactsComponent(
    contactListService: ContactListService,
    avatarColorService: AvatarColorService,
): ContactsComponent
Initializes the component with necessary services.
Parameters
contactListService: ContactListService
Service to manage contacts.
avatarColorService: AvatarColorService
Service to generate avatar colors.
Returns ContactsComponent
Properties
contactList
contactList: Contact[] = []
List of contacts.
DropdownDialogOpen
DropdownDialogOpen: boolean = false
Controls whether the dropdown dialog is open.
isDialogOpen
isDialogOpen: boolean = false
Indicates if the add/edit contact dialog is open.
isDropdownOpen
isDropdownOpen: boolean = false
Controls whether the dropdown menu is open.
isMobileView
isMobileView: boolean = false
Indicates if the view is in mobile mode.
selectedContact
selectedContact: null | Contact = null
The currently selected contact.
Methods
closeDialog
closeDialog(event: boolean): void
Closes the add/edit contact dialog.
Parameters
event: boolean
Boolean indicating whether the dialog should close.
Returns void
deleteContact
deleteContact(): void
Deletes the selected contact from the database.
Returns void
getAlphabeticalLetters
getAlphabeticalLetters(): string[]
Retrieves an array of unique alphabetical letters from contact names.
Returns string[]
A sorted array of unique first letters.
getAvatarColor
getAvatarColor(contact: Contact): string
Retrieves a unique avatar color for a given contact.
Parameters
contact: Contact
The contact object.
Returns string
A hex color string.
getContactsByLetter
getContactsByLetter(letter: string): Contact[]
Retrieves contacts that belong to a specific alphabetical letter.
Parameters
letter: string
The letter to filter contacts by.
Returns Contact[]
An array of contacts whose names start with the given letter.
getInitials
getInitials(name: string): string
Extracts initials from a given name.
Parameters
name: string
The full name of the contact.
Returns string
Initials in uppercase.
getList
getList(): Contact[]
Retrieves the list of contacts.
Returns Contact[]
An array of contacts.
handleMediaChange
handleMediaChange(event: MediaQueryList | MediaQueryListEvent): void
Handles changes in screen size.
Parameters
event: MediaQueryList | MediaQueryListEvent
The media query event.
Returns void
initMediaQueryListener
initMediaQueryListener(): void
Initializes the media query listener for detecting mobile view.
Returns void
isDropdowncloseDialog
isDropdowncloseDialog(): void
Closes the dropdown dialog.
Returns void
isDropdownDialogOpen
isDropdownDialogOpen(): void
Opens the dropdown menu for contact actions.
Returns void
isSelected
isSelected(contact: Contact): boolean
Checks if a given contact is currently selected.
Parameters
contact: Contact
The contact to check.
Returns boolean
true if the contact is selected, otherwise false.
ngOnDestroy
ngOnDestroy(): void
Lifecycle hook that removes the media query listener on component destruction.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that initializes the media query listener.
Returns void
onClickOutside
onClickOutside(event: Event): void
Closes the dropdown menu when clicking outside of it.
Parameters
event: Event
The click event.
Returns void
openDialog
openDialog(): void
Opens the add contact dialog.
Returns void
selectContact
selectContact(contact: Contact): void
Selects a contact and updates the UI accordingly.
Parameters
contact: Contact
The contact to be selected.
Returns void
showContactContainer
showContactContainer(): void
Resets the selected contact and restores the contact list view.
Returns void
toggleDropdown
toggleDropdown(): void
Toggles the dropdown menu.
Returns void
updateContact
updateContact(updatedContact: any): void
Updates a contact's details.
Parameters
updatedContact: any
The updated contact data.
Returns void
