join - v0.0.0: AuthService
Module: join / app/firebase-service/auth.service
Class AuthService
Index
Constructors
constructor
Properties
user$
Methods
getCurrentUser
isLoggedIn$
login
logout
register
saveUserToFirestore
updateProfile
Constructors
constructor
new AuthService(auth: Auth, firestore: Firestore): AuthService
Initializes the service with the AngularFire Auth and Firestore instances. Subscribes to user state changes using the Firebase user observable.
Parameters
auth: Auth
The AngularFire Auth instance for authentication tasks.
firestore: Firestore
The AngularFire Firestore instance for database operations.
Returns AuthService
Properties
user$
user$: Observable<any>
Methods
getCurrentUser
getCurrentUser(): null | User
Retrieves the currently authenticated user from Firebase Auth.
Returns null | User
The current user object, or null if none is authenticated.
isLoggedIn$
isLoggedIn$(): Observable<boolean>
Returns an observable that emits a boolean indicating whether a user is logged in.
Returns Observable<boolean>
An observable of type boolean, true if a user is authenticated, otherwise false.
login
login(email: string, password: string): Promise<UserCredential>
Logs the user in with the provided email and password.
Parameters
email: string
The user's email address.
password: string
The user's password.
Returns Promise<UserCredential>
A promise that resolves with the user credentials upon successful login.
logout
logout(): Promise<void>
Logs the current user out of the application.
Returns Promise<void>
A promise that resolves once the user is logged out.
register
register(name: string, email: string, password: string): Promise<UserCredential>
Registers a new user with the provided name, email, and password. Updates the user's profile and stores user data in Firestore.
Parameters
name: string
The display name for the new user.
email: string
The new user's email address.
password: string
The new user's password.
Returns Promise<UserCredential>
A promise that resolves to user credentials upon successful registration.
saveUserToFirestore
saveUserToFirestore(user: any): Promise<void>
Saves the user's information (UID, display name, email) to Firestore.
Parameters
user: any
The user object containing UID, display name, and email.
Returns Promise<void>
updateProfile
updateProfile(user: any, name: string): Promise<void>
Updates the authenticated user's display name.
Parameters
user: any
The currently authenticated user object.
name: string
The new display name to set.
Returns Promise<void>
A promise that resolves once the user profile has been updated.
