join - v0.0.0: SingleTodoComponent
Module: join / app/main-content/board/single-todo/single-todo.component
Class SingleTodoComponent
Single task component.
Displays task details such as title, priority, and assigned contacts.
Manages subtasks and tracks their completion status.
Generates avatar colors and initials for assigned contacts.
Implements
OnInit
Index
Constructors
constructor
Properties
contactList
selectedContacts
todo
Accessors
allSubtasksDone
completedSubtasks
totalSubtasks
Methods
getAvatarColor
getCategoryColor
getInitials
getPriorityIcon
ngOnInit
Constructors
constructor
new SingleTodoComponent(
    contactListService: ContactListService,
    avatarColorService: AvatarColorService,
): SingleTodoComponent
Initializes the component with required services.
Parameters
contactListService: ContactListService
Service for retrieving contacts.
avatarColorService: AvatarColorService
Service for generating avatar colors.
Returns SingleTodoComponent
Properties
contactList
contactList: Contact[] = []
List of all available contacts.
selectedContacts
selectedContacts: Contact[] = []
List of contacts assigned to this task.
todo
todo: null | Todo = null
The task object passed as an input from the parent component.
Accessors
allSubtasksDone
get allSubtasksDone(): boolean
Determines if all subtasks are completed.
Returns boolean
true if all subtasks are completed, otherwise false.
completedSubtasks
get completedSubtasks(): number
Computes the number of completed subtasks.
Returns number
totalSubtasks
get totalSubtasks(): number
Computes the total number of subtasks for this task.
Returns number
Methods
getAvatarColor
getAvatarColor(contact: Contact): string
Retrieves the avatar color for a contact.
Parameters
contact: Contact
The contact whose avatar color should be determined.
Returns string
A hex color string for the contact's avatar.
getCategoryColor
getCategoryColor(category: undefined | null | string): string
Retrieves the color associated with a task category.
Parameters
category: undefined | null | string
The category name.
Returns string
A hex color string for the category.
getInitials
getInitials(name: string): string
Extracts initials from a given name.
Parameters
name: string
The full name of the contact.
Returns string
Initials in uppercase.
getPriorityIcon
getPriorityIcon(priority: undefined | null | string): string
Retrieves the appropriate priority icon for a task.
Parameters
priority: undefined | null | string
The priority level (urgent, medium, low).
Returns string
A path to the corresponding priority icon.
ngOnInit
ngOnInit(): void
Lifecycle hook that runs when the component initializes.
Fetches the list of contacts.
Matches assigned contacts based on task details.
Returns void
Implementation of OnInit.ngOnInit
