join - v0.0.0: ContactListService
Module: join / app/firebase-service/contact-list.service
Class ContactListService
Index
Constructors
constructor
Properties
contacts
firestore
unsubContacts
Methods
addContact
deleteContact
getCleanJson
getColIdFromContact
getContactRef
getContacts
getSingleDocRef
ngonDestroy
setContactObject
subContactList
updateContact
Constructors
constructor
new ContactListService(): ContactListService
Initializes Firestore snapshot subscription for contacts.
Returns ContactListService
Properties
contacts
contacts: Contact[] = []
firestore
firestore: Firestore = ...
unsubContacts
unsubContacts: () => void
Methods
addContact
addContact(contact: {}): Promise<void>
Adds a new contact document to the Firestore 'contact' collection.
Parameters
contact: {}
A plain object representing the contact fields to store.
Returns Promise<void>
deleteContact
deleteContact(colId: "contact", docId: string): Promise<void>
Deletes a contact document from Firestore by collection and document ID.
Parameters
colId: "contact"
The name of the collection (e.g. 'contact').
docId: string
The ID of the document to remove.
Returns Promise<void>
getCleanJson
getCleanJson(contact: Contact): {}
Prepares a Firestore-ready JSON object from the given contact.
Parameters
contact: Contact
The contact to transform.
Returns {}
A plain object containing only the essential fields.
getColIdFromContact
getColIdFromContact(contact: Contact): string
Determines which Firestore collection ID should be used for a given contact type.
Parameters
contact: Contact
A contact object to inspect.
Returns string
A collection ID string (currently always 'contact').
getContactRef
getContactRef(): CollectionReference<DocumentData, DocumentData>
Retrieves a Firestore collection reference for 'contact'.
Returns CollectionReference<DocumentData, DocumentData>
A CollectionReference pointing to the 'contact' collection.
getContacts
getContacts(): Observable<Contact[]>
Retrieves an observable stream of Contact documents from Firestore.
Returns Observable<Contact[]>
An Observable array of contacts, each with an added id field from Firestore.
getSingleDocRef
getSingleDocRef(
    colId: string,
    docId: string,
): DocumentReference<DocumentData, DocumentData>
Retrieves a specific document reference by collection ID and document ID.
Parameters
colId: string
The collection name to target (e.g. 'contact').
docId: string
The Firestore document ID to reference.
Returns DocumentReference<DocumentData, DocumentData>
A DocumentReference pointing to the specified document.
ngonDestroy
ngonDestroy(): void
Cleans up the Firestore snapshot subscription. Should be called upon component or service destruction.
Returns void
setContactObject
setContactObject(obj: any, id: string): Contact
Builds a strongly typed Contact object from raw Firestore data.
Parameters
obj: any
The raw data object from Firestore.
id: string
The Firestore document ID.
Returns Contact
A fully typed Contact object.
subContactList
subContactList(): Unsubscribe
Subscribes to the Firestore 'contact' collection. Updates the local contacts array in real-time.
Returns Unsubscribe
A function to unsubscribe from the snapshot listener.
updateContact
updateContact(contact: Contact): Promise<void>
Updates an existing contact document in Firestore.
Parameters
contact: Contact
The contact object to update. Must contain an id for the existing document.
Returns Promise<void>
