join - v0.0.0: SummaryComponent
Module: join / app/main-content/summary/summary.component
Class SummaryComponent
Summary component.
Displays the user's name and greeting message.
Shows an overview of tasks in different categories.
Animates an introduction text upon page load.
Implements
OnInit
Index
Constructors
constructor
Properties
awaitFeedbackList
displayName
doneList
greeting
inProgressList
isMobileView
showText
textState
todo
todoList
urgentNearestDueDate
Methods
getGreeting
getList
getNearestDueDate
ngOnInit
totalMatches
totalUrgent
Constructors
constructor
new SummaryComponent(
    authService: AuthService,
    todoListService: TodoListService,
): SummaryComponent
Initializes authentication and task services.
Parameters
authService: AuthService
Authentication service instance.
todoListService: TodoListService
Service that handles task data.
Returns SummaryComponent
Properties
awaitFeedbackList
awaitFeedbackList: Todo[] = []
displayName
displayName: null | string = ''
The display name of the logged-in user.
doneList
doneList: Todo[] = []
greeting
greeting: string = ''
Greeting message based on the time of day.
inProgressList
inProgressList: Todo[] = []
isMobileView
isMobileView: boolean = false
Determines whether the application is in mobile view.
showText
showText: boolean = true
Controls whether the introduction text is visible.
textState
textState: "center" | "moved" = 'center'
State of the animated introduction text.
todo
todo: Todo
Task object received as an input property.
todoList
todoList: Todo[] = []
Arrays storing tasks based on their statuses.
urgentNearestDueDate
urgentNearestDueDate: null | string = null
Stores the nearest due date of urgent tasks.
Methods
getGreeting
getGreeting(): string
Generates a greeting message based on the time of day.
Returns string
A greeting string (e.g., "Good Morning", "Good Afternoon", "Good Evening").
getList
getList(listId: string): Todo[]
Retrieves a list of tasks based on the list ID.
Parameters
listId: string
The ID of the task list.
Returns Todo[]
An array of tasks from the corresponding list.
getNearestDueDate
getNearestDueDate(
    allTodos: { dueDate: string; priority: string }[],
): null | string
Finds the nearest due date for urgent tasks.
Parameters
allTodos: { dueDate: string; priority: string }[]
An array of all tasks.
Returns null | string
The nearest due date in DD.MM.YYYY format, or null if no urgent tasks exist.
ngOnInit
ngOnInit(): void
Lifecycle hook that runs when the component initializes.
Retrieves the user's display name.
Sets the greeting message.
Animates the introduction text.
Returns void
Implementation of OnInit.ngOnInit
totalMatches
totalMatches(): number
Calculates the total number of tasks across all lists.
Returns number
The total number of tasks.
totalUrgent
totalUrgent(): number
Counts the number of urgent tasks.
Returns number
The number of tasks marked as urgent.
