join - v0.0.0: SignupComponent
Module: join / app/signup/signup.component
Class SignupComponent
Signup form component.
Features:
Validates user input (name, email, password).
Handles user registration via Firebase Authentication.
Displays success or error messages.
Includes a password visibility toggle.
Implements a fade-in animation for the signup form.
Index
Constructors
constructor
Properties
accept
acceptError
authService
confirm
confirmError
email
emailError
emailPattern
emailPatternError
emailTouched
generalError
isSuccess
name
nameError
nameTouched
password
passwordError
passwordTouched
showPassword
Methods
register
togglePasswordVisibility
validateConfirm
validateEmail
validateName
validatePassword
Constructors
constructor
new SignupComponent(router: Router): SignupComponent
Parameters
router: Router
Returns SignupComponent
Properties
accept
accept: boolean = false
acceptError
acceptError: string = ''
authService
authService: AuthService = ...
confirm
confirm: string = ''
confirmError
confirmError: string = ''
email
email: string = ''
emailError
emailError: string = ''
emailPattern
emailPattern: string = '^[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,4}$'
emailPatternError
emailPatternError: string = 'Please enter a valid email address.'
emailTouched
emailTouched: boolean = false
generalError
generalError: string = ''
isSuccess
isSuccess: boolean = false
name
name: string = ''
User input fields.
nameError
nameError: string = ''
Error messages for form validation.
nameTouched
nameTouched: boolean = false
Tracks whether form fields have been touched.
password
password: string = ''
passwordError
passwordError: string = ''
passwordTouched
passwordTouched: boolean = false
showPassword
showPassword: boolean = false
Methods
register
register(): Promise<void>
Registers a new user.
Validates input fields.
Calls Firebase authentication service for user registration.
Updates the user's profile with their name.
Redirects to the dashboard upon successful registration.
Displays error messages if registration fails.
Returns Promise<void>
togglePasswordVisibility
togglePasswordVisibility(): void
Toggles the visibility of the password field.
Returns void
validateConfirm
validateConfirm(): void
Validates the password confirmation field.
Ensures the passwords match.
Returns void
validateEmail
validateEmail(): void
Validates the email field.
Ensures the field is not empty.
Checks if the email follows the required pattern.
Returns void
validateName
validateName(): void
Validates the name field.
Ensures the name field is not empty.
Returns void
validatePassword
validatePassword(): void
Validates the password field.
Ensures the password field is not empty.
Returns void
