join - v0.0.0: TodoListService
Module: join / app/firebase-service/todo-list.service
Class TodoListService
Index
Constructors
constructor
Properties
awaitfeedbacks
done
firestore
inprogress
todos
todos$
unsubAwaitfeedbacks
unsubDone
unsubInprogress
unsubTodos
Methods
addTodo
deleteTodo
getAwaitfeedbackRef
getCleanJson
getColIdFromTodo
getDoneRef
getInprogressRef
getSingleDocRef
getTodosRef
moveTodo
ngonDestroy
setTodoObject
subAwaitfeedbackList
subDoneList
subInprogressList
subTodosList
updateTodo
Constructors
constructor
new TodoListService(): TodoListService
Initializes snapshot subscriptions for all task collections.
Returns TodoListService
Properties
awaitfeedbacks
awaitfeedbacks: Todo[] = []
done
done: Todo[] = []
firestore
firestore: Firestore = ...
inprogress
inprogress: Todo[] = []
todos
todos: Todo[] = []
Arrays holding tasks of different types.
todos$
todos$: Observable<Todo[]> = ...
unsubAwaitfeedbacks
unsubAwaitfeedbacks: () => void
unsubDone
unsubDone: () => void
unsubInprogress
unsubInprogress: () => void
unsubTodos
unsubTodos: () => void
Functions that unsubscribe from Firestore snapshot listeners.
Methods
addTodo
addTodo(
    item: Todo,
    colId: "todo" | "inprogress" | "awaitfeedback" | "done",
): Promise<void>
Adds a new Todo item to the specified collection in Firestore.
Parameters
item: Todo
The Todo item to add.
colId: "todo" | "inprogress" | "awaitfeedback" | "done"
One of 'todo', 'inprogress', 'awaitfeedback', or 'done'.
Returns Promise<void>
deleteTodo
deleteTodo(docId: string): Promise<void>
Attempts to delete a Todo item with the given docId from all possible collections.
Parameters
docId: string
The document ID of the Todo item to delete.
Returns Promise<void>
getAwaitfeedbackRef
getAwaitfeedbackRef(): CollectionReference<DocumentData, DocumentData>
Retrieves a Firestore reference to the 'awaitfeedback' collection.
Returns CollectionReference<DocumentData, DocumentData>
getCleanJson
getCleanJson(todo: Todo): {}
Creates a Firestore-ready JSON object from a Todo item.
Parameters
todo: Todo
The Todo item to transform.
Returns {}
A plain object with the item's properties.
getColIdFromTodo
getColIdFromTodo(todo: Todo): "todo" | "inprogress" | "awaitfeedback" | "done"
Retrieves the Firestore collection ID (e.g., 'todo', 'inprogress', etc.) from a Todo item.
Parameters
todo: Todo
The Todo item to analyze.
Returns "todo" | "inprogress" | "awaitfeedback" | "done"
The appropriate collection ID.
getDoneRef
getDoneRef(): CollectionReference<DocumentData, DocumentData>
Retrieves a Firestore reference to the 'done' collection.
Returns CollectionReference<DocumentData, DocumentData>
getInprogressRef
getInprogressRef(): CollectionReference<DocumentData, DocumentData>
Retrieves a Firestore reference to the 'inprogress' collection.
Returns CollectionReference<DocumentData, DocumentData>
getSingleDocRef
getSingleDocRef(
    colId: string,
    docId: string,
): DocumentReference<DocumentData, DocumentData>
Creates a Firestore document reference for the specified collection and document ID.
Parameters
colId: string
The Firestore collection name.
docId: string
The document ID within that collection.
Returns DocumentReference<DocumentData, DocumentData>
A reference to the specified document.
getTodosRef
getTodosRef(): CollectionReference<DocumentData, DocumentData>
Retrieves a Firestore reference to the 'todo' collection.
Returns CollectionReference<DocumentData, DocumentData>
moveTodo
moveTodo(
    todo: Todo,
    newStatus: "todo" | "inprogress" | "awaitfeedback" | "done",
): Promise<void>
Moves a Todo item to a new collection (new status) by:
Deleting the item from its current collection.
Creating a new document in the target collection.
Parameters
todo: Todo
The Todo item being moved.
newStatus: "todo" | "inprogress" | "awaitfeedback" | "done"
The new collection name (status) for the Todo item.
Returns Promise<void>
ngonDestroy
ngonDestroy(): void
Cleans up all subscriptions to Firestore snapshots. Should be called when the service or component is destroyed.
Returns void
setTodoObject
setTodoObject(obj: any, id: string): Todo
Constructs a strongly typed Todo object from raw Firestore data.
Parameters
obj: any
The raw data object from Firestore.
id: string
The document ID associated with the data.
Returns Todo
A fully typed Todo object.
subAwaitfeedbackList
subAwaitfeedbackList(): Unsubscribe
Subscribes to changes in the 'awaitfeedback' collection. Updates this.awaitfeedbacks in real-time.
Returns Unsubscribe
An unsubscribe function to stop listening to the snapshot.
subDoneList
subDoneList(): Unsubscribe
Subscribes to changes in the 'done' collection. Updates this.done in real-time.
Returns Unsubscribe
An unsubscribe function to stop listening to the snapshot.
subInprogressList
subInprogressList(): Unsubscribe
Subscribes to changes in the 'inprogress' collection. Updates this.inprogress in real-time and also emits the updated list via the todosSubject.
Returns Unsubscribe
An unsubscribe function to stop listening to the snapshot.
subTodosList
subTodosList(): Unsubscribe
Subscribes to changes in the 'todo' collection. Updates this.todos in real-time.
Returns Unsubscribe
An unsubscribe function to stop listening to the snapshot.
updateTodo
updateTodo(todo: Todo): Promise<void>
Updates an existing Todo item in Firestore based on its current 'type'.
Parameters
todo: Todo
The Todo object with updated properties (must include an id).
Returns Promise<void>
