join - v0.0.0: AddTaskDialogComponent
Module: join / app/dialogs/add-task-dialog/add-task-dialog.component
Class AddTaskDialogComponent
Index
Constructors
constructor
Properties
activePriority
addDialogClosed
assignedTo
category
contactList
defaultType
description
dropdownOpen
dueDate
editedSubtaskIndex
editedSubtaskValue
isClosing
priority
selectedContacts
showControls
subtaskInput
subtasks
title
type
Methods
activateInput
addTodo
cancelEdit
cancelSubtask
closeDialog
confirmSubtask
deleteSubtask
editSubtask
getAvatarColor
getInitials
hideControls
isSelected
ngOnInit
onBlur
onFocus
saveSubtask
setPriority
toggleContactSelection
toggleDropdown
Constructors
constructor
new AddTaskDialogComponent(
    todoListService: TodoListService,
    contactListService: ContactListService,
    avatarColorService: AvatarColorService,
): AddTaskDialogComponent
Initializes required services: task handling, contact retrieval, and avatar colors.
Parameters
todoListService: TodoListService
Handles CRUD operations for task items.
contactListService: ContactListService
Provides the list of contacts from Firestore.
avatarColorService: AvatarColorService
Generates avatar colors for assigned contacts.
Returns AddTaskDialogComponent
Properties
activePriority
activePriority: string = ''
addDialogClosed
addDialogClosed: EventEmitter<boolean> = ...
Event emitted when the dialog is closed, indicating whether it should remain open (true) or closed (false).
assignedTo
assignedTo: string = ''
category
category: string = ''
contactList
contactList: Contact[] = []
Array of available contacts from the ContactListService.
defaultType
defaultType: null | string = null
Preselected task type (e.g., "inprogress", "todo") received from the parent component.
description
description: string = ''
dropdownOpen
dropdownOpen: boolean = false
Controls the dropdown menu's open/close state.
dueDate
dueDate: string = ''
editedSubtaskIndex
editedSubtaskIndex: null | number = null
Subtask editing state.
editedSubtaskValue
editedSubtaskValue: string = ''
isClosing
isClosing: boolean = false
Determines if the dialog is in the process of closing.
priority
priority: string = ''
selectedContacts
selectedContacts: Contact[] = []
Contacts assigned to the current task.
showControls
showControls: boolean = false
subtaskInput
subtaskInput: string = ''
Subtask handling and state management.
subtasks
subtasks: any[] = []
title
title: string = ''
Basic task information fields.
type
type: any = ''
The task type (e.g., "todo", "inprogress"). Defaults to 'todo' if not specified.
Methods
activateInput
activateInput(): void
Shows the input controls for creating a new subtask.
Returns void
addTodo
addTodo(): void
Adds a new task based on the user's input fields. Checks for required fields (title, dueDate, category) before creation. On success, logs a confirmation and closes the dialog.
Returns void
cancelEdit
cancelEdit(): void
Cancels the current subtask edit mode and clears temporary values.
Returns void
cancelSubtask
cancelSubtask(): void
Cancels new subtask creation, hides controls, and closes the dialog.
Returns void
closeDialog
closeDialog(): void
Initiates the dialog's closing animation, then emits an event to close the dialog after a delay.
Returns void
confirmSubtask
confirmSubtask(): void
Adds the user's input as a new subtask to the subtasks array and hides the controls.
Returns void
deleteSubtask
deleteSubtask(index: number): void
Removes a subtask from the subtasks array at the specified index.
Parameters
index: number
The index of the subtask to delete.
Returns void
editSubtask
editSubtask(index: number): void
Switches a specified subtask into edit mode.
Parameters
index: number
The index of the subtask to edit.
Returns void
getAvatarColor
getAvatarColor(contact: Contact): string
Retrieves a dynamic avatar color for a given contact.
Parameters
contact: Contact
The contact for which to retrieve the avatar color.
Returns string
A string representing the avatar color.
getInitials
getInitials(name: string): string
Extracts uppercase initials (e.g., "John Doe" -> "JD") from the provided name string.
Parameters
name: string
The name from which to derive initials.
Returns string
A string of uppercase initials.
hideControls
hideControls(): void
Delays hiding the subtask input controls to accommodate UI interactions.
Returns void
isSelected
isSelected(contact: Contact): boolean
Determines whether the provided contact has already been selected.
Parameters
contact: Contact
The contact to check.
Returns boolean
true if the contact is selected, otherwise false.
ngOnInit
ngOnInit(): void
Lifecycle hook that subscribes to the contact list, sets a default priority, and if specified, assigns a default task type.
Returns void
onBlur
onBlur(): void
Removes the rotation from the dropdown arrow icon upon losing focus.
Returns void
onFocus
onFocus(): void
Rotates the dropdown arrow icon upon focus.
Returns void
saveSubtask
saveSubtask(index: number): void
Saves changes to the subtask currently in edit mode.
Parameters
index: number
The index of the subtask being edited.
Returns void
setPriority
setPriority(priority: string): void
Sets the priority of the task and updates the corresponding button styles.
Parameters
priority: string
A string representing the new priority (e.g. "urgent", "medium", "low").
Returns void
toggleContactSelection
toggleContactSelection(contact: Contact, event: Event): void
Toggles whether a contact is selected for assignment to the task.
Parameters
contact: Contact
Contact to select or deselect.
event: Event
The change event from the checkbox input.
Returns void
toggleDropdown
toggleDropdown(): void
Toggles the dropdown menu for assigning contacts.
Returns void
